{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MonjoSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "coinbankDB"
  },
  "FirewallSettings": {
    "Rules": [
      {
        "Regex": "^(.*)$",
        "IPAddresses": [
          "*"
        ],
        "Policy": "Allow"
      }
    ]
  },
  "JwtServiceSettings": {
    "Issuer": "",
    "Audience": "",
    "SignatureKey": "",
    "EncryptionKey": "",
    "ExpiresAfter": 60,
    "AdminExpiresAfter": 15,
    "AdminUserName": "",
    "AdminPassword": "",
    "ClientInfo": {}
  },
  "ApplicationPoolSettings": {
    "Applications": []
  }
}
